# Database Connection (Embedded)
spring.datasource.url = jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username = sa
spring.datasource.password = sa
spring.h2.console.enabled = true

# Preload data into database
spring.jpa.defer-datasource-initialization = true
spring.sql.init.data-locations = classpath:/data/data-dev.sql
spring.sql.init.encoding = UTF-8